<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <com.example.esdi.amelkyodai.KyodaiActivityView android:id="@+id/KyodaiActivityView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <TableLayout
        android:layout_gravity="left"
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView1">

    </TableLayout>

    <Button
        android:id="@+id/QuitterJeu"

        android:background="@drawable/btn_clck"
        android:text="@string/btn_quitter"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="279dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|top"
        />

</FrameLayout>